[gd_scene load_steps=6 format=3 uid="uid://bynhvy6tb0qfv"]

[ext_resource type="Texture2D" uid="uid://b4oryvm1eyipw" path="res://assets/tiles/grass1.png" id="1_nxphb"]
[ext_resource type="PackedScene" uid="uid://b7rlg2oeh100q" path="res://Player/player.tscn" id="2_2byfl"]
[ext_resource type="PackedScene" uid="uid://cc4yjpvtlqbdv" path="res://Enemies/enemy_bat.tscn" id="3_8igog"]
[ext_resource type="PackedScene" uid="uid://cny7aan88bc62" path="res://Enemies/enemy_zombie.tscn" id="4_l2j1j"]
[ext_resource type="PackedScene" uid="uid://gd3ow4vft7lj" path="res://Enemies/enemy_skull.tscn" id="5_dsxhl"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_nxphb")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_2byfl")]

[node name="Enemy_Bat" parent="." instance=ExtResource("3_8igog")]
position = Vector2(116, 34)

[node name="Enemy_Zombie" parent="." instance=ExtResource("4_l2j1j")]
position = Vector2(72, -30)

[node name="Enemy_Zombie2" parent="." instance=ExtResource("5_dsxhl")]
position = Vector2(-38, 34)
