[gd_scene load_steps=4 format=3 uid="uid://b7rlg2oeh100q"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_oynxr"]
[ext_resource type="Texture2D" uid="uid://c7i3sgub73qfi" path="res://assets/player_sprite.png" id="1_qj82a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x8gh"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_oynxr")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
texture = ExtResource("1_qj82a")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.675, 0.675)
shape = SubResource("CapsuleShape2D_8x8gh")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
